{
  "name": "enduro_scaffolding",
  "description": "",
  "main": "assets/vendor/enduro/index.js",
  "authors": [
    "author goes here"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.2",
    "jquery": "^3.1.1",
    "lodash": "^4.17.2"
  }
}
